rtmp {
    server {
        listen 1935;
        application iris {
            live on;
            exec_publish curl -XPUT -H "Content-Type: application/json" http://consul-consul:8500/v1/catalog/register -d '{"node":"dns", "address":"${LOCAL_IP}", "service": {"service":"$name", "address":"${LOCAL_IP}"}}';
            pull rtmp://$name.service.consul/iris/$name;
        }
    }
}